simulation	ELEVATOR	current_floor	F861_6968	C1\el861.c
simulation	ELEVATOR	top_floor	F861_6969	C1\el861.c
simulation	ELEVATOR	motor_direction	F861_6970	C1\el861.c
simulation	ELEVATOR	doors	F861_6971	C1\el861.c
simulation	ELEVATOR	mode	F861_6972	C1\el861.c
simulation	ELEVATOR	destination_buttons	F861_6973	C1\el861.c
simulation	ELEVATOR	up_call	F861_6974	C1\el861.c
simulation	ELEVATOR	down_call	F861_6975	C1\el861.c
simulation	ELEVATOR	tick_length	F861_6976	C1\el861.c
simulation	ELEVATOR	busy	F861_6977	C1\el861.c
simulation	ELEVATOR	make	F861_6978	C1\el861.c
simulation	ELEVATOR	is_busy	F861_6979	C1\el861.c
simulation	ELEVATOR	tick	F861_6980	C1\el861.c
simulation	ELEVATOR	arrive	F861_6981	C1\el861.c
simulation	ELEVATOR	press_call_up	F861_6982	C1\el861.c
simulation	ELEVATOR	press_call_down	F861_6983	C1\el861.c
simulation	ELEVATOR	press_destination	F861_6984	C1\el861.c
simulation	ELEVATOR	ascending	F861_6985	C1\el861.c
simulation	ELEVATOR	descending	F861_6986	C1\el861.c
simulation	ELEVATOR	resting	F861_6987	C1\el861.c
simulation	ELEVATOR	target_above	F861_6988	C1\el861.c
simulation	ELEVATOR	target_below	F861_6989	C1\el861.c
simulation	ELEVATOR	up_rider_waiting	F861_6990	C1\el861.c
simulation	ELEVATOR	down_rider_waiting	F861_6991	C1\el861.c
simulation	ELEVATOR	at_destination	F861_6992	C1\el861.c
simulation	ELEVATOR	turn_off_up_call	F861_6993	C1\el861.c
simulation	ELEVATOR	turn_off_down_call	F861_6994	C1\el861.c
simulation	ELEVATOR	turn_off_destination_button	F861_6995	C1\el861.c
simulation	ELEVATOR	travel	F861_6996	C1\el861.c
simulation	ELEVATOR	rest	F861_6997	C1\el861.c
simulation	ELEVATOR	wait_for_orders	F861_6998	C1\el861.c
simulation	ELEVATOR	open_doors	F861_6999	C1\el861.c
simulation	ELEVATOR	close_doors	F861_7000	C1\el861.c
simulation	ELEVATOR	motor_ascend	F861_7001	C1\el861.c
simulation	ELEVATOR	motor_descend	F861_7002	C1\el861.c
simulation	ELEVATOR	motor_stop	F861_7003	C1\el861.c
simulation	ELEVATOR	update_mode	F861_7004	C1\el861.c
simulation	ELEVATOR	update_motor	F861_7005	C1\el861.c
simulation	APPLICATION	tickrate	F862_7006	C1\ap862.c
simulation	APPLICATION	nanoseconds	F862_7007	C1\ap862.c
simulation	APPLICATION	elevator	F862_7008	C1\ap862.c
simulation	APPLICATION	floors	F862_7009	C1\ap862.c
simulation	APPLICATION	tick_length	F862_7010	C1\ap862.c
simulation	APPLICATION	make	F862_7011	C1\ap862.c
simulation	APPLICATION	run	F862_7012	C1\ap862.c
simulation	APPLICATION	tick	F862_7013	C1\ap862.c
thread	THREAD_ENVIRONMENT	current_thread_id	F863_7259	C1\th863.c
thread	THREAD_ENVIRONMENT	get_current_id	F863_7260	C1\th863.c
thread	THREAD_CONTROL	join_all	F864_7261	C1\th864.c
thread	THREAD_CONTROL	yield	F864_7262	C1\th864.c
thread	THREAD	make	F865_7263	C1\th865.c
thread	THREAD	thread_id	F865_7264	C1\th865.c
thread	THREAD	terminated	F865_7265	C1\th865.c
thread	THREAD	launch	F865_7267	C1\th865.c
thread	THREAD	launch_with_attributes	F865_7268	C1\th865.c
thread	THREAD	exit	F865_7269	C1\th865.c
thread	THREAD	sleep	F865_7270	C1\th865.c
thread	THREAD	is_exit_supported	F865_7271	C1\th865.c
thread	THREAD	is_launchable	F865_7272	C1\th865.c
thread	THREAD	is_last_launch_successful	F865_7273	C1\th865.c
thread	THREAD	join	F865_7274	C1\th865.c
thread	THREAD	join_with_timeout	F865_7275	C1\th865.c
thread	THREAD	thr_main	F865_7276	C1\th865.c
thread	THREAD	launch_mutex	F865_7277	C1\th865.c
thread	THREAD	is_last_launch_successful_cell	F865_7278	C1\th865.c
thread	THREAD	create_thread_with_attr	F865_7279	C1\th865.c
thread	THREAD	thread_wait	F865_7280	C1\th865.c
thread	THREAD	thread_wait_with_timeout	F865_7281	C1\th865.c
thread	THREAD	last_created_thread	F865_7282	C1\th865.c
simulation	ELEVATOR	current_floor	F861_6968	C1\el861.c
simulation	ELEVATOR	top_floor	F861_6969	C1\el861.c
simulation	ELEVATOR	motor_direction	F861_6970	C1\el861.c
simulation	ELEVATOR	doors	F861_6971	C1\el861.c
simulation	ELEVATOR	mode	F861_6972	C1\el861.c
simulation	ELEVATOR	destination_buttons	F861_6973	C1\el861.c
simulation	ELEVATOR	up_call	F861_6974	C1\el861.c
simulation	ELEVATOR	down_call	F861_6975	C1\el861.c
simulation	ELEVATOR	tick_length	F861_6976	C1\el861.c
simulation	ELEVATOR	busy	F861_6977	C1\el861.c
simulation	ELEVATOR	make_start	F861_7325	C1\el861.c
simulation	ELEVATOR	execute	F861_7326	C1\el861.c
simulation	ELEVATOR	is_busy	F861_6979	C1\el861.c
simulation	ELEVATOR	tick	F861_6980	C1\el861.c
simulation	ELEVATOR	arrive	F861_6981	C1\el861.c
simulation	ELEVATOR	press_call_up	F861_6982	C1\el861.c
simulation	ELEVATOR	press_call_down	F861_6983	C1\el861.c
simulation	ELEVATOR	press_destination	F861_6984	C1\el861.c
simulation	ELEVATOR	ascending	F861_6985	C1\el861.c
simulation	ELEVATOR	descending	F861_6986	C1\el861.c
simulation	ELEVATOR	resting	F861_6987	C1\el861.c
simulation	ELEVATOR	target_above	F861_6988	C1\el861.c
simulation	ELEVATOR	target_below	F861_6989	C1\el861.c
simulation	ELEVATOR	up_rider_waiting	F861_6990	C1\el861.c
simulation	ELEVATOR	down_rider_waiting	F861_6991	C1\el861.c
simulation	ELEVATOR	at_destination	F861_6992	C1\el861.c
simulation	ELEVATOR	turn_off_up_call	F861_6993	C1\el861.c
simulation	ELEVATOR	turn_off_down_call	F861_6994	C1\el861.c
simulation	ELEVATOR	turn_off_destination_button	F861_6995	C1\el861.c
simulation	ELEVATOR	travel	F861_6996	C1\el861.c
simulation	ELEVATOR	rest	F861_6997	C1\el861.c
simulation	ELEVATOR	wait_for_orders	F861_6998	C1\el861.c
simulation	ELEVATOR	open_doors	F861_6999	C1\el861.c
simulation	ELEVATOR	close_doors	F861_7000	C1\el861.c
simulation	ELEVATOR	motor_ascend	F861_7001	C1\el861.c
simulation	ELEVATOR	motor_descend	F861_7002	C1\el861.c
simulation	ELEVATOR	motor_stop	F861_7003	C1\el861.c
simulation	ELEVATOR	update_mode	F861_7004	C1\el861.c
simulation	ELEVATOR	update_motor	F861_7005	C1\el861.c
simulation	APPLICATION	tickrate	F862_7006	C1\ap862.c
simulation	APPLICATION	nanoseconds	F862_7007	C1\ap862.c
simulation	APPLICATION	elevator	F862_7008	C1\ap862.c
simulation	APPLICATION	floors	F862_7009	C1\ap862.c
simulation	APPLICATION	tick_length	F862_7010	C1\ap862.c
simulation	APPLICATION	make	F862_7011	C1\ap862.c
simulation	APPLICATION	run	F862_7012	C1\ap862.c
simulation	APPLICATION	tick	F862_7013	C1\ap862.c
thread	MUTEX	make	F866_7285	C1\mu866.c
thread	MUTEX	owner	F866_7286	C1\mu866.c
thread	MUTEX	is_set	F866_7287	C1\mu866.c
thread	MUTEX	lock	F866_7288	C1\mu866.c
thread	MUTEX	try_lock	F866_7289	C1\mu866.c
thread	MUTEX	unlock	F866_7290	C1\mu866.c
thread	MUTEX	destroy	F866_7291	C1\mu866.c
thread	MUTEX	trylock	F866_7292	C1\mu866.c
thread	MUTEX	has_locked	F866_7293	C1\mu866.c
thread	MUTEX	dispose	F866_7294	C1\mu866.c
thread	MUTEX	mutex_pointer	F866_7295	C1\mu866.c
thread	MUTEX	eif_thr_mutex_create	F866_7296	C1\mu866.c
thread	MUTEX	eif_thr_mutex_lock	F866_7297	C1\mu866.c
thread	MUTEX	eif_thr_mutex_unlock	F866_7298	C1\mu866.c
thread	MUTEX	eif_thr_mutex_trylock	F866_7299	C1\mu866.c
thread	MUTEX	eif_thr_mutex_destroy	F866_7300	C1\mu866.c
thread	THREAD_ATTRIBUTES	make	F867_7301	C1\th867.c
thread	THREAD_ATTRIBUTES	set_priority	F867_7302	C1\th867.c
thread	THREAD_ATTRIBUTES	set_stack_size	F867_7303	C1\th867.c
thread	THREAD_ATTRIBUTES	priority	F867_7304	C1\th867.c
thread	THREAD_ATTRIBUTES	stack_size	F867_7305	C1\th867.c
thread	THREAD_ATTRIBUTES	default_priority	F867_7306	C1\th867.c
thread	THREAD_ATTRIBUTES	min_priority	F867_7307	C1\th867.c
thread	THREAD_ATTRIBUTES	max_priority	F867_7308	C1\th867.c
thread	THREAD_ATTRIBUTES	c_set_priority	F867_7309	C1\th867.c
thread	THREAD_ATTRIBUTES	c_set_stack_size	F867_7310	C1\th867.c
thread	THREAD_ATTRIBUTES	c_priority	F867_7311	C1\th867.c
thread	THREAD_ATTRIBUTES	c_stack_size	F867_7312	C1\th867.c
thread	THREAD_ATTRIBUTES	structure_size	F867_7313	C1\th867.c
thread	THREAD_ATTRIBUTES	set_policy	F867_7314	C1\th867.c
thread	THREAD_ATTRIBUTES	set_detached	F867_7315	C1\th867.c
thread	THREAD_ATTRIBUTES	scheduling_policy	F867_7316	C1\th867.c
thread	THREAD_ATTRIBUTES	detached	F867_7317	C1\th867.c
thread	THREAD_ATTRIBUTES	default_policy	F867_7318	C1\th867.c
thread	THREAD_ATTRIBUTES	other	F867_7319	C1\th867.c
thread	THREAD_ATTRIBUTES	fifo	F867_7320	C1\th867.c
thread	THREAD_ATTRIBUTES	round_robin	F867_7321	C1\th867.c
