<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="simulation" uuid="54253114-6B9C-416C-8D5E-579893B95A9B">
	<target name="simulation">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" is_obsolete_routine_type="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<cluster name="simulation" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^processes$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^processes$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
